{
    "python-envs.pythonProjects": [
        {
            "path": "Python",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "C_Cpp.autocompleteAddParentheses": true
}